# Close the game before making manual changes here!
# Some of these values cannot be accessed via the in-game configuration dialogs
# or the available options for them are limited, editing this file directly may
# be the only way to adjust them to your liking.

# You can't write comments like these yourself, they will be deleted the
# next time the game saves the config (sorry!)


# Video settings
windowViewportX=250
windowViewportY=50
windowViewportW=677
windowViewportH=635
fullscreen=1
fullscreenViewportX=0
fullscreenViewportY=0
fullscreenViewportW=853
fullscreenViewportH=800
# fullscreen resolution - currently does nothing
fullscreenW=0
fullscreenH=0
borderColor=000000
# overscan; cut off additional pixels on top/bottom. Back in the day, NTSC TVs cut off roughly 8 pixels on both screen edges while PAL TVs did not; after changing this value, you may have to re-set the scaling in the game menu for the changes to take effect
overscanTop=0
overscanBottom=0
# vsync; 0=default, 1=on, 2=off
vsync=1
# hardwareAcceleration; 0=default, 1=on, 2=off
hardwareAcceleration=2
# renderMethod; 0=double buffering, 1=single buffer
renderMethod=1
# swapMethod; 1=copy; 2=flip
swapMethod=1
# zoom; -1: automatic(stretch, keep aspect ratio), 0: automatic(integral scaling, square&clean pixels), 1: 1x zoom, 2: 2x zoom, ...
zoom=-1
# If set to 0, the user will be asked to configure a controller on startup
skipControllerConfig=1


# Audio settings
musicVolume=100
sfxVolume=100


# Input settings

# If movement of your gamepad's analog stick is not registered, lower this value.
# If movement is registered without touching the stick, raise this value.
joystickAxisThreshold=0.11

player1ControlLeft=178:0E0422222121-XInput Joystick 0
player1ControlRight=162:0E0422222121-XInput Joystick 0
player1ControlUp=210:0E0422222121-XInput Joystick 0
player1ControlDown=194:0E0422222121-XInput Joystick 0
player1ControlA=2:0E0422222121-XInput Joystick 0
player1ControlB=34:0E0422222121-XInput Joystick 0
player1ControlStart=146:0E0422222121-XInput Joystick 0
player1ControlSelect=130:0E0422222121-XInput Joystick 0

player2ControlLeft=178:0E0422222121-XInput Joystick 1
player2ControlRight=162:0E0422222121-XInput Joystick 1
player2ControlUp=210:0E0422222121-XInput Joystick 1
player2ControlDown=194:0E0422222121-XInput Joystick 1
player2ControlA=2:0E0422222121-XInput Joystick 1
player2ControlB=34:0E0422222121-XInput Joystick 1
player2ControlStart=146:0E0422222121-XInput Joystick 1
player2ControlSelect=130:0E0422222121-XInput Joystick 1

player3ControlLeft=178:0E0422222121-XInput Joystick 2
player3ControlRight=162:0E0422222121-XInput Joystick 2
player3ControlUp=210:0E0422222121-XInput Joystick 2
player3ControlDown=194:0E0422222121-XInput Joystick 2
player3ControlA=2:0E0422222121-XInput Joystick 2
player3ControlB=34:0E0422222121-XInput Joystick 2
player3ControlStart=146:0E0422222121-XInput Joystick 2
player3ControlSelect=130:0E0422222121-XInput Joystick 2

player4ControlLeft=178:0E0422222121-XInput Joystick 3
player4ControlRight=162:0E0422222121-XInput Joystick 3
player4ControlUp=210:0E0422222121-XInput Joystick 3
player4ControlDown=194:0E0422222121-XInput Joystick 3
player4ControlA=2:0E0422222121-XInput Joystick 3
player4ControlB=34:0E0422222121-XInput Joystick 3
player4ControlStart=146:0E0422222121-XInput Joystick 3
player4ControlSelect=130:0E0422222121-XInput Joystick 3
